#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu XCG-NG
item option_one ${space} XCG-NG Netinstall
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://xcg.ngrok.io/boot/xen.gz dom0_max_vcpus=1-16 dom0_mem=max:8192M com1=115200,8n1 console=com1,vga
module http://xcg.ngrok.io/boot/vmlinuz xencons=hvc console=hvc0 console=tty0
module http://xcg.ngrok.io/install.img
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
