#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu XCG-NG netinstall
item install ${space} install
item install_alt ${space} install-alt
item safe ${space} safe
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:install
kernel http://xcg.ngrok.io/boot/xen.gz dom0_max_vcpus=1-16 dom0_mem=max:8192M com1=115200,8n1 console=com1,vga
module http://xcg.ngrok.io/boot/vmlinuz xencons=hvc console=hvc0 console=tty0
module http://xcg.ngrok.io/install.img
boot || goto custom_exit

:install_alt
kernel http://xcg.ngrok.io/boot/xen.gz dom0_max_vcpus=1-16 dom0_mem=max:8192M com1=115200,8n1 console=com1,vga
module http://xcg.ngrok.io/boot/vmlinuz xencons=hvc console=hvc0 console=tty0 kernel-alt
module http://xcg.ngrok.io/install.img
boot || goto custom_exit

:safe
kernel http://xcg.ngrok.io/boot/xen.gz dom0_max_vcpus=1-16 dom0_mem=max:8192M nosmp noreboot noirqbalance no-mce no-bootscrub no-numa no-hap no-mmcfg max_cstate=0 nmi=ignore allow_unsafe com1=115200,8n1 console=com1,vga vga=keep
module http://xcg.ngrok.io/boot/vmlinuz netinstall console=hvc0 console=tty0
module http://xcg.ngrok.io/install.img
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
